#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ CKuiken\r\n
comment1.params=
comment1.target=void\ shuttleRace()
comment2.params=
comment2.target=void\ goAroundFirstBeeper()
comment3.params=
comment3.target=void\ goAroundSecondBeeper()
comment4.params=
comment4.target=void\ goAroundFirstBeeperSecondTime()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ moveTwo()
comment7.params=
comment7.target=void\ moveThree()
numComments=8
